PORT = 3001
MONGO_URI = mongodb+srv://bhumi123:bhumi123@cluster0.9hp1jg0.mongodb.net/threads?retryWrites=true&w=majority
JWT_SECRET = sdkjaflsj
CLOUDINARY_CLOUD_NAME=dwrwdqhtu
CLOUDINARY_API_KEY=717511837982262
CLOUDINARY_API_SECRET=-bfh0p9YxaI50I09RMQBh5EZyJg